{
  "name": "lbl_tool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SergeM",
  "license": "MIT",
  "dependencies": {
    "async-csv": "^2.1.3",
    "csv-parse": "^4.9.0",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "neat-csv": "^5.2.0",
    "nodemon": "^1.19.4",
    "sprintf-js": "^1.1.2",
    "yargs": "^15.3.1"
  }
}
